# MicrosoftWpf

./: StyleComponentApp.sln
StyleComponentApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleComponentApp.csproj
StyleComponentApp/Models/: User.cs
StyleComponentApp/UI/Controls/: PrivateChat.xaml  PrivateChat.xaml.cs
StyleComponentApp/UI/Pages/: IntroductionPage.xaml  IntroductionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
